.jumbo
  // Old one background-color: #0b131b
  // light blue background-color: #38aab1
  background-image: url('http://i1-news.softpedia-static.com/images/news2/total-war-warhammer-building-system-will-offer-unique-experience-for-each-faction-497261-3.jpg')
  background-size: cover
  background-position: center center
  height: 100vh
  width: 100%
  background-repeat: no-repeat
  position: relative
  display: flex
  justify-content: center
  align-items: center
  position: relative
  overflow: hidden

  .separator
    background-color: black
    width: 105%
    transform: rotate(-3deg)
    position: absolute
    bottom: -8%
    left: -1%
    padding: 9rem 0rem
    opacity: 1

  .text-block
    text-align: center

    h1,h3
      color: white
      font-weight: bold
      font-family: 'Fredoka One', cursive
      letter-spacing: 0.3rem
      line-height: 1
    h3
      font-size: 2rem
      letter-spacing: 0.3rem
      @media (max-width: 980px )
        font-size: 1.5rem
    h1
      font-size: 5rem
      margin-bottom: 2rem

      @media (max-width: 980px )
        font-size: 4rem
        letter-spacing: 0
