.factions
  background-color: black
  padding: 5rem 0rem

  .faction-intro
    h2
      font-weight: bold
      font-size: 4rem
      color: white
      margin-bottom: 4rem
      font-family: 'Fredoka One', cursive
      letter-spacing: 0.3rem
      line-height: 1
.faction
  opacity: 1
  transition: all 0.3s
  cursor: pointer
  position: relative
  overflow: hidden
  padding-left: 0 !important


  .separator
    background-color: white
    width: 200%
    transform: rotate(50deg)
    position: absolute
    top: 29%
    left: -54%
    padding: 2rem 0rem
    color: black
    text-align: center
    font-weight: bold
    font-size: 2rem
    opacity: 0.8



  h1
    color: white
    font-family: 'Fredoka One', cursive
    letter-spacing: 0.3rem
    line-height: 1
