@import "mixins/colors"
.game-overview
  padding: 10rem 0rem

  .uk-container
    position: relative

  .slide-left
    position: absolute
    top: 25%
    left: -40%
    z-index: 5
    transition: all 0.2s
    transform: translate(25%, -40%)

    @media (max-width: 1220px)
      display: none


  h2
    font-size: 3rem
    font-weight: bold
    margin-bottom: 2rem
    font-family: 'Fredoka One', cursive
    letter-spacing: 0.3rem
    line-height: 1
    color: $yellow

  p
    padding: 0.5rem 0rem
    &:first-child
      font-weight: bold

  ul
    padding: 0
    margin: 0
    li
      list-style-type: square
      list-style-position: outside
      margin-left: 2rem
