.navbar
  background-color: black !important
  border-radius: none

  ul

    li
      text-transform: uppercase
      list-style: none
      display: inline-block

      a
        color: white
        text-decoration: none
        line-height: 50px
        font-weight: bold
        text-shadow: none
        height: 90px
        line-height: 90px
        padding: 0 1.5rem
        font-size: 1.2rem



      .logo
        font-weight: bold
        font-size: 2.2rem
        line-height: 90px
        margin-right: 50px
        border: none !important
        border-top-left-radius: 0px !important
        border-bottom-left-radius: 0px !important
